[spotipy]
client_id = 137e771e0acf4853a356130ec4121a34
client_secret = fa4c8dfa0efe405abc9573bc860e83a9
redirect_uri = http://localhost:9000

[spotify]
spotify_username = vinicamilotti00

[settings]
show_playback_popups = false
show_add_to_playlist_popups = true
track_search_max_entries = 5

